server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    location = /auth/openapi.json {
        limit_req zone=swagger burst=2;
        proxy_pass http://auth.app:8000/auth/openapi.json;
    }

    location /auth/docs {
        limit_req zone=swagger burst=5;
        proxy_pass http://auth.app:8000;
    }

    location /api/v1 {
        limit_req zone=server burst=300 nodelay;
        proxy_pass http://auth.app:8000;
    }

}
