server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    location /docs {
        proxy_pass http://movies.app:8000;
    }
    location /api/openapi {
        proxy_pass http://movies.app:8000;
    }
    location /api/v1 {
        proxy_pass http://movies.app:8000;
    }
}
