events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" <...> $request_id';
  access_log logs/access.log main;

  server {
    listen 80;
    client_max_body_size 4G;

    location /tracing {
      proxy_pass http://assistant.jaeger:16686;
    }
    
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Request-Id $request_id;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://assistant_api;
    }


  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream assistant_api {
    server unix:/tmp/fastapi1.sock;
    server unix:/tmp/fastapi2.sock;
  }

}